IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: C20/split/0/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 328279

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2225

 Category  Relative_rate  Proportion
  1         0.1791         0.2500
  2         0.5347         0.2500
  3         1.0289         0.2500
  4         2.2573         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1666.5288 (s.e. 116.9154)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3445.0576
Corrected Akaike information criterion (AICc) score: 3593.5227
Bayesian information criterion (BIC) score: 3590.9471

Total tree length (sum of branch lengths): 3.5700
Sum of internal branch lengths: 1.0501 (29.4158% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+---t3
|
+------t24
|
|                +------t22
|             +**|
|             |  |                  +**t1
|             |  +------------------|
|             |                     +**t7
|          +--|
|          |  +--t18
+----------|
           |                                  +------t21
           |                         +--------|
           |                         |        +-------t19
           |                      +--|
           |                      |  +---------------------t16
           |                +-----|
           |                |     +--------------------t15
           |             +--|
           |             |  |            +--------t5
           |             |  +------------|
           |             |               |     +-----t8
           |             |               +-----|
           |             |                     +------t23
           +-------------|
                         |  +----------------------t14
                         +**|
                            |      +----------------t9
                            |  +---|
                            |  |   |  +----------------t27
                            |  |   +**|
                            |  |      |  +--------------------t29
                            |  |      +**|
                            |  |         |      +--------t20
                            |  |         |   +--|
                            |  |         |   |  |     +**t10
                            |  |         |   |  |  +--|
                            |  |         |   |  |  |  +--t28
                            |  |         |   |  +--|
                            |  |         |   |     +--t30
                            |  |         +---|
                            |  |             +----------------t12
                            +**|
                               |             +-------t13
                               |       +-----|
                               |       |     +---------t6
                               |    +**|
                               |    |  |           +**t25
                               |    |  |  +--------|
                               |    |  |  |        +--t11
                               |    |  +--|
                               |    |     |        +----t2
                               |    |     +--------|
                               |    |              +---------------t4
                               +----|
                                    +------t26

Tree in newick format:

(t3:0.0420420872,t24:0.0654744002,(((t22:0.0667778843,(t1:0.0000025000,t7:0.0000025000):0.1720179906):0.0054823798,t18:0.0244422334):0.0249849383,(((((t21:0.0641282817,t19:0.0770845004):0.0815256880,t16:0.2004752073):0.0224426620,t15:0.1911612826):0.0602175528,(t5:0.0820895596,(t8:0.0562948892,t23:0.0659020430):0.0533462529):0.1171357943):0.0150749925,(t14:0.2101301220,((t9:0.1545510162,(t27:0.1552406097,(t29:0.1890707212,((t20:0.0837077157,((t10:0.0000025000,t28:0.0111143152):0.0114648446,t30:0.0224123322):0.0334193188):0.0229906031,t12:0.1529528776):0.0405949792):0.0000025000):0.0000025000):0.0371104937,(((t13:0.0711261019,t6:0.0889415994):0.0535159408,((t25:0.0000025000,t11:0.0113955925):0.0855060525,(t2:0.0452079371,t4:0.1468350628):0.0811400049):0.0132811219):0.0000025000,t26:0.0692644644):0.0508829904):0.0000025000):0.0099957790):0.1294392130):0.1005779479);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 21 11:34:32 2023
Total CPU time used: 0.250672 seconds (0h:0m:0s)
Total wall-clock time used: 0.0339329 seconds (0h:0m:0s)

