IQ-TREE 3.0.1 built May  5 2025

Input file name: ../../../../combined.phy
User tree file name: iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 729948

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0416

 Category  Relative_rate  Proportion
  1         0.1452         0.2500
  2         0.4889         0.2500
  3         1.0066         0.2500
  4         2.3593         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1667.8464 (s.e. 118.1451)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 1
Akaike information criterion (AIC) score: 3337.6928
Corrected Akaike information criterion (AICc) score: 3337.7336
Bayesian information criterion (BIC) score: 3340.2980

Total tree length (sum of branch lengths): 3.0943
Sum of internal branch lengths: 0.8048 (26.0081% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+--t3
|
+------t24
|
|                +-----t22
|             +**| (100)
|             |  |                +**t1
|             |  +----------------| (100)
|             |                   +**t7
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                   +------t21
           |                           +-------| (100)
           |                           |       +-----t19
           |                        +--| (100)
           |                        |  +----------------------t16
           |                 +------| (100)
           |                 |      +-----------------t15
           |              +--| (100)
           |              |  |         +--------t5
           |              |  +---------| (100)
           |              |            |    +---t8
           |              |            +----| (100)
           |              |                 +------t23
           +--------------| (100)
                          |  +---------------------t14
                          +**| (100)
                             |     +---------------t9
                             |  +--| (100)
                             |  |  |  +-------------t27
                             |  |  +**| (100)
                             |  |     |  +-------------------t29
                             |  |     +**| (100)
                             |  |        |     +-------t20
                             |  |        |  +--| (100)
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +**| (100)
                             |  |        |  |  |  |  +**t28
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--t30
                             |  |        +--| (100)
                             |  |           +----------------t12
                             +**| (100)
                                |           +-----t13
                                |      +----| (100)
                                |      |    +-------t6
                                |   +**| (100)
                                |   |  |           +**t25
                                |   |  |  +--------| (100)
                                |   |  |  |        +**t11
                                |   |  +**| (100)
                                |   |     |       +--t2
                                |   |     +-------| (100)
                                |   |             +--------------t4
                                +---| (100)
                                    +-----t26

Tree in newick format:

(t3:0.0304863341,t24:0.0635293642,(((t22:0.0547350767,(t1:0.0000000002,t7:0.0000000002)100:0.1528831363)100:0.0000000003,t18:0.0232772075)100:0.0189745466,(((((t21:0.0619313643,t19:0.0515068800)100:0.0702746552,t16:0.1997860078)100:0.0135705390,t15:0.1536954840)100:0.0619243525,(t5:0.0804545917,(t8:0.0378016629,t23:0.0611136855)100:0.0437524481)100:0.0935924606)100:0.0127556461,(t14:0.1881766420,((t9:0.1413039397,(t27:0.1224657707,(t29:0.1749277150,((t20:0.0743310754,((t10:0.0000000002,t28:0.0086212721)100:0.0090026234,t30:0.0178091697)100:0.0206352195)100:0.0212735621,t12:0.1472379622)100:0.0297595757)100:0.0000000002)100:0.0000000002)100:0.0321496979,(((t13:0.0548622438,t6:0.0727619212)100:0.0449382588,((t25:0.0000000002,t11:0.0091657667)100:0.0783607939,(t2:0.0338305225,t4:0.1285878400)100:0.0733411979)100:0.0043332507)100:0.0000000002,t26:0.0569058488)100:0.0392274041)100:0.0000000002)100:0.0000000002)100:0.1299231715)100:0.0943504666);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../../../combined.phy.treefile -m "LG+G4{1.04162}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../../../combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../../../combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Dec 23 16:55:36 2025
Total CPU time used: 0.135184 seconds (0h:0m:0s)
Total wall-clock time used: 0.0188076552 seconds (0h:0m:0s)

