IQ-TREE 3.0.1 built May  5 2025

Input file name: bs_inBV_bestfit/split/0/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 914451

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2225

 Category  Relative_rate  Proportion
  1         0.1791         0.2500
  2         0.5347         0.2500
  3         1.0289         0.2500
  4         2.2573         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1666.5292 (s.e. 116.9154)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3449.0585
Corrected Akaike information criterion (AICc) score: 3615.9853
Bayesian information criterion (BIC) score: 3600.1584

Total tree length (sum of branch lengths): 3.5700
Sum of internal branch lengths: 1.0501 (29.4157% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+---t3
|
+------t24
|
|                +------t22
|             +**|
|             |  |                     +**t1
|             |  |                  +**|
|             |  |                  |  +**t7
|             |  +------------------|
|             |                     +**t17
|          +--|
|          |  +--t18
+----------|
           |                                  +------t21
           |                         +--------|
           |                         |        +-------t19
           |                      +--|
           |                      |  +---------------------t16
           |                +-----|
           |                |     +--------------------t15
           |             +--|
           |             |  |            +--------t5
           |             |  +------------|
           |             |               |     +-----t8
           |             |               +-----|
           |             |                     +------t23
           +-------------|
                         |  +----------------------t14
                         +**|
                            |      +----------------t9
                            |  +---|
                            |  |   |  +----------------t27
                            |  |   +**|
                            |  |      |  +--------------------t29
                            |  |      +**|
                            |  |         |      +--------t20
                            |  |         |   +--|
                            |  |         |   |  |     +**t10
                            |  |         |   |  |  +--|
                            |  |         |   |  |  |  +--t28
                            |  |         |   |  +--|
                            |  |         |   |     +--t30
                            |  |         +---|
                            |  |             +----------------t12
                            +**|
                               |             +-------t13
                               |       +-----|
                               |       |     +---------t6
                               |    +**|
                               |    |  |           +**t25
                               |    |  |  +--------|
                               |    |  |  |        +--t11
                               |    |  +--|
                               |    |     |        +----t2
                               |    |     +--------|
                               |    |              +---------------t4
                               +----|
                                    +------t26

Tree in newick format:

(t3:0.0420421638,t24:0.0654745136,(((t22:0.0667780039,((t1:0.0000025000,t7:0.0000025000):0.0000025000,t17:0.0000025000):0.1720182973):0.0054823789,t18:0.0244422770):0.0249849566,(((((t21:0.0641283927,t19:0.0770846419):0.0815258397,t16:0.2004755843):0.0224426995,t15:0.1911616602):0.0602176508,(t5:0.0820896995,(t8:0.0562949754,t23:0.0659021576):0.0533463485):0.1171359980):0.0150750212,(t14:0.2101304990,((t9:0.1545512886,(t27:0.1552408824,(t29:0.1890710488,((t20:0.0837078511,((t10:0.0000025000,t28:0.0111143322):0.0114648622,t30:0.0224123666):0.0334193709):0.0229906366,t12:0.1529531640):0.0405950588):0.0000025000):0.0000025000):0.0371105579,(((t13:0.0711262180,t6:0.0889417551):0.0535160403,((t25:0.0000025000,t11:0.0113956109):0.0855062073,(t2:0.0452080234,t4:0.1468353183):0.0811401571):0.0132811366):0.0000025000,t26:0.0692645697):0.0508830838):0.0000025000):0.0099957916):0.1294394479):0.1005781385);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  6 23:26:00 2026
Total CPU time used: 0.346024 seconds (0h:0m:0s)
Total wall-clock time used: 0.0381914 seconds (0h:0m:0s)

