MCMCTREE in paml version 4.10.6, November 2022

Reading options from mcmctree.ctl..
finetune is deprecated now.

Reading main tree.
(((t3, t24), ((t22, ((t1, t7), t17)), t18)), (((((t21, t19), t16), t15), (t5, (t8, t23))), (t14, ((t9, (t27, (t29, ((t20, ((t10, t28), t30)), t12)))), (((t13, t6), ((t25, t11), (t2, t4))), t26)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 100
Reading sequences, sequential format..
Reading seq # 1: t3       Reading seq # 2: t24       Reading seq # 3: t22       Reading seq # 4: t1       Reading seq # 5: t7       Reading seq # 6: t17       Reading seq # 7: t18       Reading seq # 8: t21       Reading seq # 9: t19       Reading seq #10: t16       Reading seq #11: t15       Reading seq #12: t5       Reading seq #13: t8       Reading seq #14: t23       Reading seq #15: t14       Reading seq #16: t9       Reading seq #17: t27       Reading seq #18: t29       Reading seq #19: t20       Reading seq #20: t10       Reading seq #21: t28       Reading seq #22: t30       Reading seq #23: t12       Reading seq #24: t13       Reading seq #25: t6       Reading seq #26: t25       Reading seq #27: t11       Reading seq #28: t2       Reading seq #29: t4       Reading seq #30: t26       
Sequences read..
Counting site patterns..  0:00
Compressing,     90 patterns at    100 /    100 sites (100.0%),  0:00
Collecting fpatt[] & pose[],     90 patterns at    100 /    100 sites (100.0%),  0:00
Counting frequencies..
 90 patterns, clean


Fossil calibration information used.
Node  31:   U (  1.0000,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
1000 burnin, sampled every 2, 5000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t3                0.00000
     33      2  t24               0.00000
     35      3  t22               0.00000
     37      4  t1                0.00000
     37      5  t7                0.00000
     36      6  t17               0.00000
     34      7  t18               0.00000
     42      8  t21               0.00000
     42      9  t19               0.00000
     41     10  t16               0.00000
     40     11  t15               0.00000
     43     12  t5                0.00000
     44     13  t8                0.00000
     44     14  t23               0.00000
     45     15  t14               0.00000
     47     16  t9                0.00000
     48     17  t27               0.00000
     49     18  t29               0.00000
     51     19  t20               0.00000
     53     20  t10               0.00000
     53     21  t28               0.00000
     52     22  t30               0.00000
     50     23  t12               0.00000
     56     24  t13               0.00000
     56     25  t6                0.00000
     58     26  t25               0.00000
     58     27  t11               0.00000
     59     28  t2                0.00000
     59     29  t4                0.00000
     54     30  t26               0.00000
      0     31                    0.84137  (32 38)  U ( 1.0000, 0.0250 ) 
     31     32                    0.66624  (33 34)
     32     33                    0.10121  ( 1  2)
     32     34                    0.44118  (35  7)
     34     35                    0.18207  ( 3 36)
     35     36                    0.17664  (37  6)
     36     37                    0.09595  ( 4  5)
     31     38                    0.72339  (39 45)
     38     39                    0.60229  (40 43)
     39     40                    0.22530  (41 11)
     40     41                    0.21638  (42 10)
     41     42                    0.14151  ( 8  9)
     39     43                    0.53337  (12 44)
     43     44                    0.23328  (13 14)
     38     45                    0.70688  (15 46)
     45     46                    0.50629  (47 54)
     46     47                    0.29816  (16 48)
     47     48                    0.29775  (17 49)
     48     49                    0.28838  (18 50)
     49     50                    0.23136  (51 23)
     50     51                    0.12515  (19 52)
     51     52                    0.10435  (53 22)
     52     53                    0.01117  (20 21)
     46     54                    0.35710  (55 30)
     54     55                    0.20637  (56 57)
     55     56                    0.19528  (24 25)
     55     57                    0.01200  (58 59)
     57     58                    0.00293  (26 27)
     57     59                    0.00427  (28 29)

(((1, 2), ((3, ((4, 5), 6)), 7)), (((((8, 9), 10), 11), (12, (13, 14))), (15, ((16, (17, (18, ((19, ((20, 21), 22)), 23)))), (((24, 25), ((26, 27), (28, 29))), 30)))));
(((t3, t24), ((t22, ((t1, t7), t17)), t18)), (((((t21, t19), t16), t15), (t5, (t8, t23))), (t14, ((t9, (t27, (t29, ((t20, ((t10, t28), t30)), t12)))), (((t13, t6), ((t25, t11), (t2, t4))), t26)))));
(((t3: 0.101214, t24: 0.101214): 0.565021, ((t22: 0.182068, ((t1: 0.095951, t7: 0.095951): 0.080687, t17: 0.176639): 0.005429): 0.259112, t18: 0.441180): 0.225056): 0.175130, (((((t21: 0.141506, t19: 0.141506): 0.074874, t16: 0.216379): 0.008918, t15: 0.225297): 0.376995, (t5: 0.533369, (t8: 0.233280, t23: 0.233280): 0.300089): 0.068923): 0.121102, (t14: 0.706883, ((t9: 0.298155, (t27: 0.297749, (t29: 0.288376, ((t20: 0.125146, ((t10: 0.011166, t28: 0.011166): 0.093183, t30: 0.104349): 0.020797): 0.106210, t12: 0.231356): 0.057020): 0.009373): 0.000407): 0.208137, (((t13: 0.195282, t6: 0.195282): 0.011087, ((t25: 0.002928, t11: 0.002928): 0.009068, (t2: 0.004265, t4: 0.004265): 0.007730): 0.194373): 0.150732, t26: 0.357100): 0.149192): 0.200591): 0.016511): 0.117972);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
  0.841366  0.666236  0.101214  0.441180  0.182068  0.176639  0.095951  0.723394  0.602292  0.225297  0.216379  0.141506  0.533369  0.233280  0.706883  0.506293  0.298155  0.297749  0.288376  0.231356  0.125146  0.104349  0.011166  0.357100  0.206368  0.195282  0.011995  0.002928  0.004265  0.028799  0.021395

lnL0 =   -325.61

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
 -9% 0.87 0.83 0.98 0.90 0.60  0.671 0.433 0.092 0.373 0.165 0.155 - 0.025 0.023 -270.6 -8% 0.89 0.74 0.97 0.85 0.65  0.724 0.453 0.101 0.417 0.185 0.167 - 0.023 0.024 -255.7
(nsteps = 90)
Current Pjump:      0.88500  0.74000  0.97500  0.85000  0.65500  0.70000  0.99000  0.94500  0.43000  0.95500  0.89000  0.96000  0.92000  0.84000  0.95000  0.54500  0.87500  0.86500  0.83500  0.79500  0.86500  0.90000  0.93000  0.91500  0.60500  0.92000  0.97000  0.99000  0.99500  0.68000  0.75500  0.92500  0.72000  0.71500  0.80000  0.81500  0.84500  0.84000  0.86000  0.80500  0.73500  0.87500  0.74500  0.84000  0.92500  0.99500  0.90500  0.82500  0.82000  0.75500  0.93500  0.72000  0.85500  0.88000  0.78500  0.88000  0.73000  0.80000  0.78000  0.84000  0.66500  0.85500  0.77000  0.89000  0.96000  0.95500  0.71000  0.79000  0.85500  0.93000  0.79000  0.80500  0.80500  0.75500  0.85000  0.81000  0.84500  0.78000  0.87000  0.90000  0.81500  0.72000  0.79500  0.87500  0.80000  0.79000  0.89000  0.82500  0.85000  0.99500
Current steps:   0.01026  0.02182  0.01653  0.01419  0.09561  0.07327  0.05900  0.09827  0.06811  0.04261  0.03921  0.01294  0.03038  0.06944  0.03759  0.08974  0.05200  0.05877  0.08505  0.09275  0.07257  0.04132  0.09097  0.03145  0.07767  0.06337  0.01214  0.03663  0.00256  0.01724  0.00475  0.04802  0.09305  0.09809  0.07673  0.03692  0.02853  0.04828  0.03253  0.06235  0.08663  0.02492  0.07759  0.03414  0.00425  0.00183  0.02463  0.03136  0.06469  0.09159  0.01905  0.09962  0.01557  0.04887  0.07549  0.02550  0.09712  0.09073  0.09287  0.06185  0.03572  0.04505  0.08996  0.05198  0.03212  0.01284  0.07882  0.07662  0.04932  0.00551  0.06819  0.02175  0.07955  0.09293  0.06402  0.04088  0.04517  0.07336  0.00939  0.06027  0.06313  0.05096  0.08099  0.05034  0.07775  0.08208  0.03427  0.06198  0.04132  0.02605
New     steps:   0.11031  0.09898  0.82568  0.11601  0.31167  0.28223  7.37088  2.22682  0.10709  1.18110  0.44094  0.40377  0.47193  0.53080  0.93745  0.20296  0.51307  0.53578  0.62954  0.54563  0.66151  0.51200  1.61718  0.45957  0.21332  0.98456  0.50511  4.57680  0.63886  0.06154  0.02301  0.79633  0.38807  0.40092  0.46348  0.24230  0.22542  0.36905  0.28566  0.38694  0.38459  0.24591  0.35961  0.26097  0.07046  0.45655  0.32151  0.21826  0.43701  0.44379  0.36488  0.41547  0.13181  0.50277  0.42191  0.26240  0.42216  0.54806  0.50628  0.47275  0.12068  0.38149  0.46725  0.58451  1.00183  0.35599  0.31579  0.43921  0.41758  0.09787  0.39090  0.13496  0.49365  0.45029  0.52334  0.26080  0.35685  0.39991  0.08901  0.74679  0.41431  0.21256  0.47645  0.49673  0.46961  0.47053  0.38535  0.43131  0.33779  6.50829

 -7% 0.37 0.37 0.49 0.37 0.60  0.841 0.466 0.088 0.434 0.268 0.103 - 0.047 0.030 -114.5 -6% 0.24 0.41 0.33 0.47 0.58  0.917 0.524 0.132 0.486 0.345 0.064 - 0.075 0.035 -75.2
(nsteps = 90)
Current Pjump:      0.24000  0.41500  0.33500  0.46500  0.57500  0.80500  0.11000  0.91500  0.32000  0.53000  0.22000  0.43000  0.35500  0.26500  0.95500  0.72000  0.84500  0.89000  0.69000  0.63000  0.21500  0.30000  0.17500  0.23000  0.63500  0.29000  0.22500  0.04500  0.43000  0.31500  0.92500  0.12000  0.28500  0.27000  0.27500  0.60500  0.58000  0.28000  0.45000  0.35000  0.36500  0.49500  0.36500  0.48500  0.83500  0.18500  0.38500  0.50000  0.26000  0.25500  0.40000  0.35000  0.66500  0.20500  0.25500  0.49500  0.36000  0.20000  0.27000  0.23500  0.71000  0.38000  0.23500  0.20500  0.11000  0.35500  0.46500  0.31500  0.36500  0.78000  0.31000  0.72000  0.18000  0.28000  0.25500  0.49000  0.38500  0.34000  0.76000  0.20500  0.35500  0.55000  0.22500  0.23500  0.36000  0.32500  0.36500  0.29500  0.32500  0.01000
Current steps:   0.11031  0.09898  0.82568  0.11601  0.31167  0.28223  7.37088  2.22682  0.10709  1.18110  0.44094  0.40377  0.47193  0.53080  0.93745  0.20296  0.51307  0.53578  0.62954  0.54563  0.66151  0.51200  1.61718  0.45957  0.21332  0.98456  0.50511  4.57680  0.63886  0.06154  0.02301  0.79633  0.38807  0.40092  0.46348  0.24230  0.22542  0.36905  0.28566  0.38694  0.38459  0.24591  0.35961  0.26097  0.07046  0.45655  0.32151  0.21826  0.43701  0.44379  0.36488  0.41547  0.13181  0.50277  0.42191  0.26240  0.42216  0.54806  0.50628  0.47275  0.12068  0.38149  0.46725  0.58451  1.00183  0.35599  0.31579  0.43921  0.41758  0.09787  0.39090  0.13496  0.49365  0.45029  0.52334  0.26080  0.35685  0.39991  0.08901  0.74679  0.41431  0.21256  0.47645  0.49673  0.46961  0.47053  0.38535  0.43131  0.33779  6.50829
New     steps:   0.08572  0.14825  0.94126  0.20393  0.77591  1.75145  2.52475 32.53787  0.11554  2.54749  0.31156  0.63487  0.57764  0.46055 25.98517  0.84650  4.05378  6.02497  2.33352  1.63024  0.45593  0.51200  0.89513  0.34082  0.64841  0.94663  0.36573  0.63599  1.00451  0.06517  0.38158  0.29814  0.36573  0.35528  0.41935  0.66547  0.57036  0.34083  0.47883  0.46537  0.48737  0.47511  0.45572  0.48859  0.52152  0.26797  0.43611  0.42837  0.37115  0.36882  0.52029  0.49969  0.44538  0.32920  0.35063  0.50696  0.52581  0.34949  0.44864  0.35895  0.48346  0.50882  0.35477  0.38272  0.34316  0.43573  0.55511  0.46511  0.52918  0.53350  0.40620  0.56287  0.28147  0.41586  0.43493  0.49602  0.48405  0.46417  0.44124  0.48898  0.50711  0.48845  0.34497  0.37716  0.58490  0.51716  0.48833  0.42297  0.37127  0.20066

 -5% 0.21 0.48 0.17 0.69 0.15  0.914 0.512 0.187 0.458 0.383 0.086 - 0.145 0.057 -27.9  0:00
 -4% 0.23 0.43 0.14 0.68 0.15  0.910 0.561 0.194 0.512 0.415 0.082 - 0.155 0.083 -25.6
(nsteps = 90)
Current Pjump:      0.23500  0.43000  0.13500  0.67500  0.15000  0.38000  0.32000  0.86000  0.26500  0.49500  0.30000  0.32000  0.17500  0.22000  0.92000  0.61500  0.67000  0.78500  0.63500  0.61000  0.24000  0.20500  0.37000  0.31000  0.80000  0.22000  0.21500  0.27000  0.15000  0.48000  0.37500  0.53500  0.36000  0.37000  0.44000  0.33500  0.41000  0.40000  0.37500  0.37000  0.19500  0.23000  0.23000  0.21500  0.16000  0.32000  0.22500  0.26000  0.45000  0.46000  0.38000  0.32500  0.38000  0.44000  0.37500  0.25500  0.44000  0.36500  0.35000  0.43000  0.19000  0.42500  0.41000  0.49000  0.54500  0.27500  0.40500  0.45000  0.39500  0.37500  0.53000  0.22000  0.33500  0.48500  0.54000  0.42000  0.37500  0.39000  0.50000  0.45000  0.34000  0.23500  0.52500  0.38500  0.39500  0.33000  0.42000  0.35500  0.33500  0.37000
Current steps:   0.08572  0.14825  0.94126  0.20393  0.77591  1.75145  2.52475 32.53787  0.11554  2.54749  0.31156  0.63487  0.57764  0.46055 25.98517  0.84650  4.05378  6.02497  2.33352  1.63024  0.45593  0.51200  0.89513  0.34082  0.64841  0.94663  0.36573  0.63599  1.00451  0.06517  0.38158  0.29814  0.36573  0.35528  0.41935  0.66547  0.57036  0.34083  0.47883  0.46537  0.48737  0.47511  0.45572  0.48859  0.52152  0.26797  0.43611  0.42837  0.37115  0.36882  0.52029  0.49969  0.44538  0.32920  0.35063  0.50696  0.52581  0.34949  0.44864  0.35895  0.48346  0.50882  0.35477  0.38272  0.34316  0.43573  0.55511  0.46511  0.52918  0.53350  0.40620  0.56287  0.28147  0.41586  0.43493  0.49602  0.48405  0.46417  0.44124  0.48898  0.50711  0.48845  0.34497  0.37716  0.58490  0.51716  0.48833  0.42297  0.37127  0.20066
New     steps:   0.06508  0.23311  0.39772  0.71467  0.36559  2.33607  2.72409 99.00000  0.10025  4.92180  0.31156  0.68499  0.31973  0.32542 99.00000  2.40378 13.94835 33.67173  7.09283  4.55247  0.35428  0.33525  1.15400  0.35416  3.91656  0.66887  0.25207  0.56359  0.47331  0.12011  0.50039  0.65328  0.45552  0.45802  0.68086  0.75861  0.84047  0.48600  0.62793  0.59996  0.30251  0.35235  0.33797  0.33675  0.26280  0.28913  0.31577  0.36381  0.62214  0.63815  0.69396  0.54921  0.59404  0.53450  0.45981  0.42131  0.85371  0.44289  0.53957  0.56439  0.29190  0.78725  0.52278  0.72790  0.77612  0.39424  0.80469  0.77964  0.74217  0.69962  0.87613  0.39771  0.32087  0.77859  0.96822  0.75512  0.63477  0.64025  0.86598  0.81964  0.58860  0.37087  0.73242  0.51160  0.82033  0.57894  0.74341  0.51772  0.42324  0.25869

 -3% 0.42 0.38 0.26 0.61 0.30  0.902 0.734 0.224 0.691 0.566 0.165 - 0.164 0.094 -26.7 -2% 0.46 0.32 0.27 0.67 0.27  0.905 0.653 0.225 0.613 0.522 0.156 - 0.165 0.107 -25.4
(nsteps = 90)
Current Pjump:      0.45500  0.32000  0.27000  0.66500  0.27000  0.39500  0.28500  0.81500  0.41500  0.47000  0.30000  0.22500  0.31000  0.23000  0.90500  0.58000  0.64000  0.86500  0.64500  0.58500  0.21500  0.32000  0.32500  0.32000  0.78000  0.21500  0.29000  0.27500  0.27500  0.25500  0.21000  0.25000  0.32000  0.27000  0.36500  0.31500  0.29000  0.30000  0.26000  0.26000  0.46500  0.35500  0.49000  0.36000  0.44000  0.39000  0.39000  0.29000  0.22500  0.15000  0.36500  0.34000  0.18500  0.27500  0.30500  0.39500  0.35500  0.36500  0.32000  0.26000  0.47000  0.17000  0.23000  0.27500  0.31500  0.31500  0.22500  0.31000  0.28000  0.16000  0.24500  0.44500  0.38000  0.22000  0.26500  0.33000  0.31500  0.39500  0.32500  0.25500  0.33500  0.52500  0.28000  0.33000  0.27500  0.22500  0.30500  0.25500  0.26500  0.28500
Current steps:   0.06508  0.23311  0.39772  0.71467  0.36559  2.33607  2.72409 99.00000  0.10025  4.92180  0.31156  0.68499  0.31973  0.32542 99.00000  2.40378 13.94835 33.67173  7.09283  4.55247  0.35428  0.33525  1.15400  0.35416  3.91656  0.66887  0.25207  0.56359  0.47331  0.12011  0.50039  0.65328  0.45552  0.45802  0.68086  0.75861  0.84047  0.48600  0.62793  0.59996  0.30251  0.35235  0.33797  0.33675  0.26280  0.28913  0.31577  0.36381  0.62214  0.63815  0.69396  0.54921  0.59404  0.53450  0.45981  0.42131  0.85371  0.44289  0.53957  0.56439  0.29190  0.78725  0.52278  0.72790  0.77612  0.39424  0.80469  0.77964  0.74217  0.69962  0.87613  0.39771  0.32087  0.77859  0.96822  0.75512  0.63477  0.64025  0.86598  0.81964  0.58860  0.37087  0.73242  0.51160  0.82033  0.57894  0.74341  0.51772  0.42324  0.25869
New     steps:   0.11084  0.25151  0.35244  2.41478  0.32397  3.27634  2.56727 99.00000  0.15016  8.78954  0.31156  0.49597  0.33225  0.24133 99.00000  6.08201 43.13639 99.00000 22.32073 11.70730  0.24418  0.36172  1.26838  0.38212 21.35057  0.46100  0.24235  0.50992  0.42824  0.09982  0.33624  0.53108  0.49149  0.40588  0.86281  0.80335  0.80809  0.48600  0.53330  0.50954  0.53176  0.43127  0.64278  0.41942  0.42668  0.39880  0.43555  0.34979  0.45046  0.30069  0.87941  0.63746  0.34867  0.48360  0.46878  0.59089  1.04494  0.56125  0.58217  0.47934  0.52129  0.42268  0.38770  0.65859  0.82189  0.41749  0.58263  0.81016  0.68542  0.35255  0.69647  0.65613  0.42798  0.55014  0.84008  0.84532  0.67220  0.89795  0.95181  0.68117  0.67099  0.78740  0.67642  0.57271  0.74221  0.41918  0.75790  0.43025  0.36723  0.24380

 -1% 0.22 0.04 0.47 0.51 0.38  0.941 0.581 0.196 0.567 0.499 0.125 - 0.173 0.088 -23.8  0% 0.20 0.15 0.39 0.54 0.36  0.933 0.519 0.188 0.485 0.407 0.082 - 0.188 0.101 -22.7  0:00

(nsteps = 90)
Current Pjump:      0.20000  0.15000  0.39000  0.53500  0.36500  0.39000  0.42000  0.81500  0.26000  0.43500  0.26000  0.30000  0.26000  0.35500  0.86500  0.53000  0.67500  0.81500  0.57000  0.47000  0.31000  0.30500  0.27500  0.32000  0.64500  0.20000  0.33000  0.42000  0.31000  0.36000  0.44000  0.37500  0.29000  0.32000  0.30500  0.31000  0.30500  0.28000  0.31000  0.34000  0.18500  0.22500  0.20500  0.29500  0.28000  0.21500  0.22000  0.34500  0.35000  0.55000  0.18500  0.21500  0.44000  0.32500  0.28000  0.13500  0.23000  0.30000  0.25500  0.34500  0.24000  0.41000  0.32500  0.38500  0.25000  0.23000  0.40500  0.35000  0.30000  0.47500  0.35000  0.23000  0.24500  0.40500  0.24500  0.34000  0.24000  0.24500  0.22500  0.30000  0.34000  0.14000  0.22500  0.29500  0.35000  0.37000  0.27500  0.32500  0.41500  0.28000
Current steps:   0.11084  0.25151  0.35244  2.41478  0.32397  3.27634  2.56727 99.00000  0.15016  8.78954  0.31156  0.49597  0.33225  0.24133 99.00000  6.08201 43.13639 99.00000 22.32073 11.70730  0.24418  0.36172  1.26838  0.38212 21.35057  0.46100  0.24235  0.50992  0.42824  0.09982  0.33624  0.53108  0.49149  0.40588  0.86281  0.80335  0.80809  0.48600  0.53330  0.50954  0.53176  0.43127  0.64278  0.41942  0.42668  0.39880  0.43555  0.34979  0.45046  0.30069  0.87941  0.63746  0.34867  0.48360  0.46878  0.59089  1.04494  0.56125  0.58217  0.47934  0.52129  0.42268  0.38770  0.65859  0.82189  0.41749  0.58263  0.81016  0.68542  0.35255  0.69647  0.65613  0.42798  0.55014  0.84008  0.84532  0.67220  0.89795  0.95181  0.68117  0.67099  0.78740  0.67642  0.57271  0.74221  0.41918  0.75790  0.43025  0.36723  0.24380
New     steps:   0.07068  0.11851  0.48613  5.29130  0.41055  4.51921  3.90830 99.00000  0.12753 14.04406  0.26461  0.49597  0.28218  0.29539 99.00000 13.11816 99.00000 99.00000 54.67994 20.90733  0.25374  0.36877  1.14760  0.41230 67.18897  0.29397  0.27130  0.77628  0.44500  0.12433  0.54592  0.69644  0.47255  0.43792  0.87964  0.83480  0.82384  0.44884  0.55418  0.59142  0.31211  0.31226  0.42087  0.41131  0.39406  0.27486  0.30775  0.41331  0.54176  0.69095  0.51617  0.43935  0.56610  0.53153  0.43293  0.24968  0.77493  0.56125  0.48382  0.56638  0.40507  0.62285  0.42612  0.89334  0.66815  0.30961  0.84459  0.97437  0.68542  0.63960  0.83764  0.48659  0.34022  0.79748  0.66781  0.98116  0.52234  0.71382  0.68915  0.68117  0.77881  0.34543  0.48976  0.56163  0.89265  0.54040  0.68573  0.47290  0.55004  0.22515

  1% 0.40 0.46 0.33 0.62 0.29  0.917 0.551 0.189 0.518 0.433 0.077 - 0.143 0.085 -25.1  2% 0.36 0.37 0.28 0.56 0.29  0.912 0.613 0.207 0.575 0.478 0.107 - 0.155 0.114 -25.8  3% 0.37 0.39 0.23 0.56 0.28  0.923 0.676 0.213 0.637 0.517 0.140 - 0.158 0.142 -25.0  4% 0.38 0.41 0.24 0.59 0.27  0.927 0.713 0.212 0.674 0.564 0.162 - 0.160 0.165 -25.2  5% 0.37 0.44 0.24 0.62 0.25  0.928 0.677 0.209 0.633 0.533 0.159 - 0.158 0.162 -24.8  0:00
  6% 0.37 0.42 0.25 0.60 0.26  0.929 0.659 0.206 0.616 0.519 0.152 - 0.161 0.153 -24.5  7% 0.38 0.42 0.25 0.58 0.25  0.930 0.647 0.204 0.607 0.504 0.156 - 0.167 0.151 -24.1  8% 0.37 0.40 0.24 0.58 0.25  0.931 0.656 0.212 0.614 0.512 0.170 - 0.167 0.158 -23.8  9% 0.36 0.42 0.24 0.59 0.25  0.932 0.659 0.220 0.613 0.514 0.168 - 0.168 0.153 -23.7 10% 0.38 0.41 0.25 0.58 0.25  0.931 0.657 0.216 0.612 0.506 0.166 - 0.167 0.155 -23.7  0:00
 11% 0.38 0.41 0.24 0.59 0.24  0.931 0.661 0.223 0.616 0.513 0.173 - 0.166 0.154 -23.6 12% 0.38 0.42 0.24 0.60 0.24  0.929 0.645 0.220 0.601 0.503 0.165 - 0.166 0.148 -23.6 13% 0.38 0.43 0.24 0.60 0.24  0.931 0.635 0.220 0.591 0.492 0.156 - 0.166 0.145 -23.5 14% 0.38 0.43 0.24 0.61 0.24  0.930 0.626 0.219 0.582 0.486 0.156 - 0.165 0.142 -23.6 15% 0.37 0.43 0.24 0.62 0.24  0.929 0.626 0.221 0.582 0.488 0.157 - 0.165 0.140 -23.7  0:00
 16% 0.37 0.43 0.24 0.61 0.25  0.928 0.625 0.222 0.578 0.484 0.153 - 0.166 0.137 -23.5 17% 0.37 0.43 0.24 0.62 0.25  0.929 0.617 0.218 0.570 0.478 0.151 - 0.166 0.139 -23.5 18% 0.37 0.43 0.24 0.62 0.25  0.928 0.605 0.213 0.558 0.469 0.146 - 0.165 0.136 -23.6 19% 0.37 0.45 0.24 0.63 0.25  0.927 0.593 0.209 0.547 0.459 0.141 - 0.167 0.137 -23.5 20% 0.37 0.44 0.24 0.63 0.25  0.928 0.588 0.207 0.542 0.456 0.137 - 0.167 0.135 -23.5  0:00
 21% 0.37 0.45 0.24 0.62 0.26  0.928 0.585 0.204 0.537 0.450 0.135 - 0.169 0.135 -23.4 22% 0.37 0.44 0.24 0.62 0.26  0.928 0.585 0.205 0.539 0.452 0.136 - 0.168 0.133 -23.4 23% 0.37 0.44 0.24 0.63 0.26  0.928 0.583 0.202 0.537 0.451 0.136 - 0.168 0.134 -23.3 24% 0.36 0.45 0.24 0.63 0.25  0.929 0.581 0.202 0.535 0.450 0.136 - 0.167 0.132 -23.4 25% 0.37 0.44 0.24 0.64 0.26  0.928 0.579 0.202 0.533 0.448 0.134 - 0.167 0.133 -23.4  0:01
 26% 0.37 0.45 0.24 0.64 0.26  0.928 0.576 0.200 0.530 0.446 0.133 - 0.166 0.131 -23.4 27% 0.36 0.45 0.24 0.64 0.26  0.928 0.575 0.200 0.529 0.445 0.132 - 0.166 0.130 -23.4 28% 0.37 0.44 0.24 0.64 0.26  0.927 0.575 0.200 0.530 0.445 0.130 - 0.167 0.127 -23.4 29% 0.37 0.44 0.24 0.64 0.26  0.926 0.575 0.199 0.530 0.446 0.132 - 0.167 0.127 -23.5 30% 0.37 0.44 0.24 0.64 0.26  0.927 0.573 0.200 0.528 0.445 0.132 - 0.168 0.127 -23.4  0:01
 31% 0.37 0.44 0.24 0.64 0.25  0.925 0.577 0.200 0.533 0.452 0.140 - 0.169 0.127 -23.5 32% 0.37 0.44 0.24 0.64 0.25  0.925 0.579 0.200 0.534 0.452 0.141 - 0.168 0.127 -23.5 33% 0.37 0.43 0.24 0.64 0.25  0.925 0.582 0.204 0.537 0.454 0.142 - 0.169 0.129 -23.5 34% 0.37 0.44 0.24 0.64 0.25  0.925 0.578 0.202 0.533 0.451 0.141 - 0.169 0.130 -23.4 35% 0.37 0.44 0.24 0.64 0.25  0.926 0.580 0.201 0.535 0.451 0.140 - 0.168 0.130 -23.4  0:01
 36% 0.37 0.43 0.24 0.63 0.26  0.927 0.584 0.202 0.539 0.453 0.139 - 0.168 0.128 -23.5 37% 0.37 0.44 0.24 0.63 0.26  0.926 0.579 0.200 0.534 0.450 0.137 - 0.167 0.128 -23.6 38% 0.37 0.44 0.24 0.64 0.26  0.924 0.574 0.198 0.529 0.446 0.135 - 0.167 0.128 -23.6 39% 0.37 0.44 0.24 0.64 0.26  0.923 0.570 0.197 0.526 0.443 0.134 - 0.166 0.127 -23.7 40% 0.37 0.44 0.24 0.64 0.26  0.924 0.569 0.198 0.524 0.442 0.133 - 0.167 0.128 -23.6  0:01
 41% 0.37 0.44 0.24 0.64 0.26  0.924 0.569 0.197 0.524 0.441 0.132 - 0.166 0.128 -23.6 42% 0.36 0.45 0.24 0.64 0.26  0.925 0.568 0.198 0.522 0.440 0.131 - 0.166 0.127 -23.6 43% 0.36 0.45 0.24 0.64 0.26  0.925 0.568 0.198 0.522 0.441 0.133 - 0.166 0.128 -23.6 44% 0.37 0.45 0.24 0.65 0.26  0.923 0.569 0.199 0.523 0.442 0.133 - 0.166 0.127 -23.6 45% 0.37 0.45 0.25 0.64 0.26  0.923 0.571 0.198 0.525 0.442 0.133 - 0.166 0.127 -23.7  0:01
 46% 0.37 0.45 0.24 0.64 0.25  0.923 0.571 0.199 0.524 0.441 0.133 - 0.166 0.127 -23.6 47% 0.37 0.45 0.24 0.64 0.25  0.924 0.573 0.199 0.526 0.443 0.133 - 0.166 0.127 -23.6 48% 0.37 0.45 0.24 0.64 0.25  0.924 0.571 0.199 0.525 0.442 0.132 - 0.166 0.126 -23.6 49% 0.37 0.45 0.24 0.64 0.25  0.923 0.570 0.197 0.524 0.441 0.132 - 0.166 0.126 -23.6 50% 0.37 0.44 0.24 0.64 0.25  0.923 0.574 0.198 0.528 0.446 0.137 - 0.166 0.127 -23.6  0:01
 51% 0.37 0.44 0.24 0.64 0.25  0.923 0.576 0.198 0.529 0.447 0.136 - 0.166 0.126 -23.6 52% 0.37 0.44 0.24 0.65 0.25  0.923 0.575 0.198 0.530 0.448 0.136 - 0.166 0.125 -23.6 53% 0.37 0.45 0.24 0.65 0.25  0.923 0.574 0.197 0.528 0.446 0.136 - 0.166 0.126 -23.6 54% 0.37 0.45 0.24 0.65 0.25  0.923 0.571 0.197 0.525 0.444 0.134 - 0.166 0.125 -23.6 55% 0.37 0.45 0.24 0.65 0.25  0.923 0.570 0.197 0.524 0.444 0.134 - 0.167 0.124 -23.6  0:01
 56% 0.37 0.45 0.24 0.65 0.25  0.923 0.570 0.198 0.524 0.444 0.133 - 0.167 0.123 -23.6 57% 0.37 0.45 0.24 0.65 0.25  0.924 0.569 0.198 0.524 0.444 0.133 - 0.167 0.123 -23.6 58% 0.37 0.45 0.24 0.65 0.26  0.924 0.568 0.197 0.522 0.443 0.132 - 0.166 0.123 -23.6 59% 0.36 0.45 0.24 0.65 0.26  0.923 0.565 0.197 0.519 0.440 0.131 - 0.166 0.123 -23.6 60% 0.36 0.45 0.24 0.65 0.26  0.923 0.563 0.196 0.517 0.438 0.130 - 0.166 0.124 -23.7  0:01
 61% 0.36 0.46 0.24 0.65 0.26  0.922 0.563 0.196 0.517 0.437 0.129 - 0.166 0.124 -23.7 62% 0.36 0.46 0.24 0.65 0.26  0.922 0.563 0.196 0.517 0.438 0.130 - 0.165 0.122 -23.8 63% 0.36 0.45 0.24 0.65 0.26  0.922 0.563 0.196 0.517 0.439 0.130 - 0.165 0.122 -23.8 64% 0.36 0.45 0.24 0.65 0.26  0.921 0.563 0.195 0.517 0.439 0.131 - 0.165 0.121 -23.8 65% 0.36 0.45 0.24 0.65 0.26  0.922 0.565 0.197 0.519 0.441 0.132 - 0.165 0.122 -23.8  0:01
 66% 0.36 0.45 0.24 0.65 0.26  0.922 0.567 0.197 0.521 0.442 0.132 - 0.165 0.123 -23.8 67% 0.36 0.45 0.24 0.65 0.26  0.922 0.570 0.197 0.524 0.444 0.135 - 0.165 0.124 -23.8 68% 0.36 0.45 0.24 0.65 0.26  0.923 0.571 0.198 0.525 0.445 0.135 - 0.165 0.125 -23.8 69% 0.36 0.45 0.24 0.65 0.26  0.923 0.572 0.199 0.525 0.445 0.135 - 0.165 0.125 -23.7 70% 0.36 0.45 0.24 0.65 0.26  0.922 0.571 0.198 0.524 0.445 0.136 - 0.165 0.126 -23.7  0:02
 71% 0.36 0.45 0.24 0.65 0.26  0.922 0.573 0.199 0.526 0.447 0.136 - 0.165 0.126 -23.7 72% 0.37 0.45 0.24 0.65 0.26  0.922 0.572 0.198 0.525 0.445 0.135 - 0.165 0.126 -23.7 73% 0.36 0.45 0.24 0.65 0.26  0.923 0.571 0.198 0.524 0.445 0.135 - 0.164 0.126 -23.8 74% 0.36 0.45 0.24 0.65 0.26  0.923 0.572 0.197 0.524 0.445 0.135 - 0.164 0.125 -23.8 75% 0.36 0.45 0.24 0.65 0.26  0.923 0.572 0.197 0.524 0.445 0.135 - 0.164 0.125 -23.8  0:02
 76% 0.36 0.45 0.24 0.65 0.26  0.923 0.571 0.197 0.524 0.444 0.134 - 0.164 0.124 -23.8 77% 0.36 0.45 0.24 0.65 0.26  0.923 0.572 0.198 0.524 0.444 0.134 - 0.164 0.124 -23.8 78% 0.36 0.45 0.24 0.65 0.26  0.923 0.573 0.197 0.525 0.445 0.134 - 0.164 0.125 -23.7 79% 0.36 0.45 0.24 0.65 0.27  0.924 0.574 0.198 0.526 0.446 0.134 - 0.164 0.124 -23.7 80% 0.36 0.45 0.24 0.64 0.27  0.924 0.574 0.198 0.527 0.446 0.133 - 0.164 0.124 -23.8  0:02
 81% 0.36 0.45 0.24 0.64 0.27  0.924 0.575 0.199 0.527 0.446 0.133 - 0.164 0.124 -23.8 82% 0.36 0.45 0.24 0.65 0.27  0.924 0.576 0.200 0.528 0.447 0.133 - 0.164 0.125 -23.7 83% 0.36 0.45 0.24 0.64 0.27  0.925 0.577 0.200 0.529 0.447 0.133 - 0.164 0.124 -23.7 84% 0.36 0.45 0.24 0.64 0.27  0.925 0.577 0.201 0.529 0.447 0.132 - 0.164 0.124 -23.7 85% 0.36 0.44 0.24 0.64 0.27  0.925 0.579 0.201 0.531 0.447 0.132 - 0.164 0.123 -23.7  0:02
 86% 0.36 0.45 0.24 0.64 0.27  0.925 0.580 0.201 0.532 0.448 0.133 - 0.164 0.124 -23.7 87% 0.36 0.45 0.24 0.64 0.27  0.925 0.580 0.201 0.532 0.447 0.133 - 0.165 0.124 -23.7 88% 0.36 0.45 0.24 0.64 0.27  0.925 0.580 0.201 0.532 0.448 0.133 - 0.165 0.124 -23.6 89% 0.36 0.45 0.24 0.64 0.27  0.924 0.580 0.201 0.531 0.447 0.132 - 0.165 0.124 -23.6 90% 0.36 0.45 0.24 0.64 0.27  0.924 0.580 0.201 0.531 0.447 0.132 - 0.165 0.123 -23.6  0:02
 91% 0.36 0.45 0.24 0.64 0.27  0.924 0.579 0.201 0.531 0.446 0.132 - 0.165 0.124 -23.6 92% 0.36 0.45 0.24 0.64 0.27  0.924 0.580 0.201 0.531 0.446 0.132 - 0.165 0.125 -23.6 93% 0.36 0.45 0.24 0.64 0.26  0.925 0.579 0.201 0.531 0.446 0.133 - 0.165 0.125 -23.6 94% 0.36 0.45 0.24 0.64 0.26  0.924 0.579 0.201 0.530 0.446 0.133 - 0.165 0.125 -23.6 95% 0.36 0.45 0.24 0.64 0.26  0.924 0.578 0.200 0.529 0.445 0.132 - 0.165 0.125 -23.6  0:02
 96% 0.36 0.45 0.24 0.64 0.27  0.924 0.575 0.200 0.527 0.443 0.131 - 0.165 0.124 -23.6 97% 0.36 0.45 0.24 0.64 0.26  0.924 0.574 0.199 0.525 0.442 0.131 - 0.165 0.124 -23.6 98% 0.36 0.45 0.24 0.64 0.26  0.924 0.573 0.198 0.524 0.441 0.130 - 0.165 0.123 -23.6 99% 0.36 0.45 0.24 0.64 0.27  0.924 0.572 0.198 0.523 0.441 0.130 - 0.165 0.123 -23.6100% 0.36 0.45 0.24 0.64 0.27  0.924 0.571 0.198 0.523 0.440 0.129 - 0.165 0.123 -23.7  0:02

Time used:  0:02
Summarizing MCMC samples . ..

Data file has a header line.
5001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   0:02


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          0.9243 ( 0.7009,  1.0592) ( 0.7133,  1.0674)  0.3541  (Jnode 58)
t_n32          0.5712 ( 0.3254,  0.8518) ( 0.3185,  0.8368)  0.5183  (Jnode 57)
t_n33          0.1977 ( 0.0797,  0.3788) ( 0.0639,  0.3478)  0.2839  (Jnode 56)
t_n34          0.5231 ( 0.2853,  0.8007) ( 0.2756,  0.7841)  0.5085  (Jnode 55)
t_n35          0.4403 ( 0.2221,  0.7146) ( 0.2132,  0.7006)  0.4874  (Jnode 54)
t_n36          0.1291 ( 0.0160,  0.3442) ( 0.0032,  0.3023)  0.2991  (Jnode 53)
t_n37          0.0644 ( 0.0019,  0.2495) ( 0.0000,  0.1918)  0.1918  (Jnode 52)
t_n38          0.8967 ( 0.6694,  1.0370) ( 0.6952,  1.0493)  0.3541  (Jnode 51)
t_n39          0.8490 ( 0.6282,  1.0012) ( 0.6482,  1.0105)  0.3623  (Jnode 50)
t_n40          0.6843 ( 0.4576,  0.8807) ( 0.4625,  0.8827)  0.4202  (Jnode 49)
t_n41          0.5947 ( 0.3703,  0.8103) ( 0.3840,  0.8183)  0.4344  (Jnode 48)
t_n42          0.3290 ( 0.1475,  0.5557) ( 0.1353,  0.5353)  0.4000  (Jnode 47)
t_n43          0.3752 ( 0.2158,  0.5684) ( 0.2122,  0.5630)  0.3508  (Jnode 46)
t_n44          0.2236 ( 0.1135,  0.3720) ( 0.1097,  0.3577)  0.2480  (Jnode 45)
t_n45          0.8525 ( 0.6334,  1.0062) ( 0.6533,  1.0233)  0.3700  (Jnode 44)
t_n46          0.8060 ( 0.5824,  0.9715) ( 0.6014,  0.9817)  0.3803  (Jnode 43)
t_n47          0.7277 ( 0.5038,  0.9117) ( 0.5166,  0.9218)  0.4052  (Jnode 42)
t_n48          0.6560 ( 0.4389,  0.8508) ( 0.4386,  0.8504)  0.4118  (Jnode 41)
t_n49          0.5765 ( 0.3686,  0.7836) ( 0.3667,  0.7803)  0.4136  (Jnode 40)
t_n50          0.4678 ( 0.2794,  0.6739) ( 0.2682,  0.6581)  0.3899  (Jnode 39)
t_n51          0.3630 ( 0.1951,  0.5576) ( 0.1868,  0.5465)  0.3597  (Jnode 38)
t_n52          0.1484 ( 0.0625,  0.2688) ( 0.0507,  0.2530)  0.2023  (Jnode 37)
t_n53          0.0768 ( 0.0148,  0.1807) ( 0.0043,  0.1601)  0.1558  (Jnode 36)
t_n54          0.6146 ( 0.4053,  0.8088) ( 0.4185,  0.8162)  0.3976  (Jnode 35)
t_n55          0.5564 ( 0.3622,  0.7388) ( 0.3600,  0.7346)  0.3746  (Jnode 34)
t_n56          0.3266 ( 0.1631,  0.5323) ( 0.1485,  0.5140)  0.3654  (Jnode 33)
t_n57          0.5061 ( 0.3202,  0.6945) ( 0.3181,  0.6895)  0.3714  (Jnode 32)
t_n58          0.1296 ( 0.0310,  0.2921) ( 0.0169,  0.2590)  0.2421  (Jnode 31)
t_n59          0.2321 ( 0.1070,  0.3817) ( 0.1019,  0.3699)  0.2680  (Jnode 30)
mu             0.1651 ( 0.1202,  0.2314) ( 0.1154,  0.2221)  0.1067
sigma2         0.1225 ( 0.0370,  0.2623) ( 0.0292,  0.2355)  0.2063
lnL          -23.6720 (-33.7580, -15.6080) (-32.5490, -14.8100) 17.7390

mean	0.9243	0.5712	0.1977	0.5231	0.4403	0.1291	0.0644	0.8967	0.8490	0.6843	0.5947	0.3290	0.3752	0.2236	0.8525	0.8060	0.7277	0.6560	0.5765	0.4678	0.3630	0.1484	0.0768	0.6146	0.5564	0.3266	0.5061	0.1296	0.2321	0.1651	0.1225	-23.6720
Eff 	0.3724	0.0122	0.0553	0.0124	0.0198	0.0239	0.0260	0.2707	0.2531	0.0973	0.0664	0.0649	0.0832	0.0534	0.2128	0.1076	0.0869	0.0800	0.0634	0.0551	0.0437	0.0399	0.0627	0.0521	0.0431	0.0637	0.0452	0.0608	0.0955	0.0572	0.0259	0.1084
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  0:02
