IQ-TREE 1.6.12 built Dec 23 2025

Input file name: ../../../../combined.phy
User tree file name: iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 499826

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0593

 Category  Relative_rate  Proportion
  1         0.1486         0.2500
  2         0.4939         0.2500
  3         1.0092         0.2500
  4         2.3483         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1666.4098 (s.e. 117.9792)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3444.8196
Corrected Akaike information criterion (AICc) score: 3593.2847
Bayesian information criterion (BIC) score: 3590.7091

Total tree length (sum of branch lengths): 3.0895
Sum of internal branch lengths: 0.8180 (26.4753% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+---t3
|
+------t24
|
|                +------t22
|             +**| (100)
|             |  |                  +**t1
|             |  +------------------| (100)
|             |                     +**t7
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                  +------t21
           |                         +--------| (100)
           |                         |        +------t19
           |                      +--| (100)
           |                      |  +---------------------t16
           |                +-----| (100)
           |                |     +-------------------t15
           |             +--| (100)
           |             |  |           +--------t5
           |             |  +-----------| (100)
           |             |              |    +-----t8
           |             |              +----| (100)
           |             |                   +------t23
           +-------------| (100)
                         |  +----------------------t14
                         +--| (100)
                            |      +----------------t9
                            |  +---| (100)
                            |  |   |  +---------------t27
                            |  |   +**| (100)
                            |  |      |  +--------------------t29
                            |  |      +**| (100)
                            |  |         |      +--------t20
                            |  |         |   +--| (100)
                            |  |         |   |  |     +**t10
                            |  |         |   |  |  +**| (100)
                            |  |         |   |  |  |  +**t28
                            |  |         |   |  +--| (100)
                            |  |         |   |     +--t30
                            |  |         +---| (100)
                            |  |             +----------------t12
                            +**| (100)
                               |            +------t13
                               |       +----| (100)
                               |       |    +--------t6
                               |    +**| (100)
                               |    |  |           +**t25
                               |    |  |  +--------| (100)
                               |    |  |  |        +**t11
                               |    |  +--| (100)
                               |    |     |        +---t2
                               |    |     +--------| (100)
                               |    |              +---------------t4
                               +----| (100)
                                    +------t26

Tree in newick format:

(t3:0.0337648665,t24:0.0607015907,(((t22:0.0604599906,(t1:0.0000020000,t7:0.0000010000)100:0.1522796250)100:0.0000022905,t18:0.0218675807)100:0.0207946274,(((((t21:0.0577824586,t19:0.0616805395)100:0.0723130050,t16:0.1776506800)100:0.0200153056,t15:0.1585630192)100:0.0514552247,(t5:0.0712924060,(t8:0.0495959285,t23:0.0547561751)100:0.0455540746)100:0.0984046957)100:0.0121599438,(t14:0.1825719590,((t9:0.1388363061,(t27:0.1296341751,(t29:0.1671340104,((t20:0.0749611658,((t10:0.0000010000,t28:0.0095484190)100:0.0099037257,t30:0.0194742075)100:0.0271171080)100:0.0218769359,t12:0.1359216629)100:0.0322677014)100:0.0000010000)100:0.0000010000)100:0.0330239361,(((t13:0.0608423483,t6:0.0760065154)100:0.0451864209,((t25:0.0000010000,t11:0.0099150337)100:0.0730932293,(t2:0.0358308556,t4:0.1269492989)100:0.0700283778)100:0.0114380511)100:0.0000010000,t26:0.0605563177)100:0.0411847551)100:0.0000010000)100:0.0104627029)100:0.1151271648)100:0.0895519262);

TIME STAMP
----------

Date and time: Sat Dec 27 12:59:05 2025
Total CPU time used: 0.040925 seconds (0h:0m:0s)
Total wall-clock time used: 0.0414929 seconds (0h:0m:0s)

