IQ-TREE 1.6.12 built Dec 23 2025

Input file name: ../../../../combined.phy
User tree file name: iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 960313

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0592

 Category  Relative_rate  Proportion
  1         0.1486         0.2500
  2         0.4938         0.2500
  3         1.0092         0.2500
  4         2.3484         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1666.4097 (s.e. 117.9800)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3444.8194
Corrected Akaike information criterion (AICc) score: 3593.2845
Bayesian information criterion (BIC) score: 3590.7089

Total tree length (sum of branch lengths): 3.0893
Sum of internal branch lengths: 0.8179 (26.4757% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+---t3
|
+------t24
|
|                +------t22
|             +**| (100)
|             |  |                  +**t1
|             |  +------------------| (100)
|             |                     +**t7
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                  +------t21
           |                         +--------| (100)
           |                         |        +------t19
           |                      +--| (100)
           |                      |  +---------------------t16
           |                +-----| (100)
           |                |     +-------------------t15
           |             +--| (100)
           |             |  |           +--------t5
           |             |  +-----------| (100)
           |             |              |    +-----t8
           |             |              +----| (100)
           |             |                   +------t23
           +-------------| (100)
                         |  +----------------------t14
                         +--| (100)
                            |      +----------------t9
                            |  +---| (100)
                            |  |   |  +---------------t27
                            |  |   +**| (100)
                            |  |      |  +--------------------t29
                            |  |      +**| (100)
                            |  |         |      +--------t20
                            |  |         |   +--| (100)
                            |  |         |   |  |     +**t10
                            |  |         |   |  |  +**| (100)
                            |  |         |   |  |  |  +**t28
                            |  |         |   |  +--| (100)
                            |  |         |   |     +--t30
                            |  |         +---| (100)
                            |  |             +----------------t12
                            +**| (100)
                               |            +------t13
                               |       +----| (100)
                               |       |    +--------t6
                               |    +**| (100)
                               |    |  |           +**t25
                               |    |  |  +--------| (100)
                               |    |  |  |        +**t11
                               |    |  +--| (100)
                               |    |     |        +---t2
                               |    |     +--------| (100)
                               |    |              +---------------t4
                               +----| (100)
                                    +------t26

Tree in newick format:

(t3:0.0337628187,t24:0.0606975137,(((t22:0.0604561078,(t1:0.0000010000,t7:0.0000010000)100:0.1522701915)100:0.0000022905,t18:0.0218663153)100:0.0207933760,(((((t21:0.0577789571,t19:0.0616758427)100:0.0723071571,t16:0.1776382824)100:0.0200145152,t15:0.1585494930)100:0.0514537580,(t5:0.0712865309,(t8:0.0495927839,t23:0.0547513762)100:0.0455503322)100:0.0983967174)100:0.0121589947,(t14:0.1825549328,((t9:0.1388200927,(t27:0.1296183586,(t29:0.1671126517,((t20:0.0749500006,((t10:0.0000010000,t28:0.0095470625)100:0.0099023277,t30:0.0194714994)100:0.0271147768)100:0.0218744758,t12:0.1359027980)100:0.0322629652)100:0.0000010000)100:0.0000010000)100:0.0330200758,(((t13:0.0608360761,t6:0.0759983574)100:0.0451815062,((t25:0.0000010000,t11:0.0099139991)100:0.0730841957,(t2:0.0358276269,t4:0.1269369523)100:0.0700206974)100:0.0114391726)100:0.0000010000,t26:0.0605499763)100:0.0411799091)100:0.0000010000)100:0.0104622055)100:0.1151190900)100:0.0895464098);

TIME STAMP
----------

Date and time: Sat Dec 27 12:58:55 2025
Total CPU time used: 0.039692 seconds (0h:0m:0s)
Total wall-clock time used: 0.04054 seconds (0h:0m:0s)

