IQ-TREE 3.0.1 built May  5 2025

Input file name: C20/split/0/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 370357

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC20pi1    1.0000   0.0593   LG+FC20pi1
   2  LG+FC20pi2    1.0000   0.0762   LG+FC20pi2
   3  LG+FC20pi3    1.0000   0.1032   LG+FC20pi3
   4  LG+FC20pi4    1.0000   0.0836   LG+FC20pi4
   5  LG+FC20pi5    1.0000   0.0587   LG+FC20pi5
   6  LG+FC20pi6    1.0000   0.1149   LG+FC20pi6
   7  LG+FC20pi7    1.0000   0.0464   LG+FC20pi7
   8  LG+FC20pi8    1.0000   0.0000   LG+FC20pi8
   9  LG+FC20pi9    1.0000   0.0548   LG+FC20pi9
  10  LG+FC20pi10   1.0000   0.0453   LG+FC20pi10
  11  LG+FC20pi11   1.0000   0.0000   LG+FC20pi11
  12  LG+FC20pi12   1.0000   0.1471   LG+FC20pi12
  13  LG+FC20pi13   1.0000   0.0000   LG+FC20pi13
  14  LG+FC20pi14   1.0000   0.0000   LG+FC20pi14
  15  LG+FC20pi15   1.0000   0.0538   LG+FC20pi15
  16  LG+FC20pi16   1.0000   0.0396   LG+FC20pi16
  17  LG+FC20pi17   1.0000   0.0680   LG+FC20pi17
  18  LG+FC20pi18   1.0000   0.0000   LG+FC20pi18
  19  LG+FC20pi19   1.0000   0.0000   LG+FC20pi19
  20  LG+FC20pi20   1.0000   0.0488   LG+FC20pi20

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9902

 Category  Relative_rate  Proportion
  1         0.1350         0.2500
  2         0.4738         0.2500
  3         0.9984         0.2500
  4         2.3929         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1616.5074 (s.e. 114.1072)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 3387.0148
Corrected Akaike information criterion (AICc) score: 3933.0148
Bayesian information criterion (BIC) score: 3587.6129

Total tree length (sum of branch lengths): 3.4709
Sum of internal branch lengths: 0.9881 (28.4698% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t3
|
+------t24
|
|                +-----t22
|             +**| (100)
|             |  |                    +**t1
|             |  |                 +**| (100)
|             |  |                 |  +**t7
|             |  +-----------------| (100)
|             |                    +**t17
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                   +------t21
           |                          +--------| (100)
           |                          |        +-----t19
           |                       +--| (100)
           |                       |  +----------------------t16
           |                 +-----| (100)
           |                 |     +------------------t15
           |              +--| (100)
           |              |  |          +--------t5
           |              |  +----------| (100)
           |              |             |    +---t8
           |              |             +----| (100)
           |              |                  +------t23
           +--------------| (100)
                          |  +---------------------t14
                          +**| (100)
                             |     +----------------t9
                             |  +--| (100)
                             |  |  |  +-------------t27
                             |  |  +**| (100)
                             |  |     |  +-------------------t29
                             |  |     +**| (100)
                             |  |        |     +-------t20
                             |  |        |  +--| (100)
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +--| (100)
                             |  |        |  |  |  |  +**t28
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--t30
                             |  |        +--| (100)
                             |  |           +----------------t12
                             +**| (100)
                                |           +-----t13
                                |      +----| (100)
                                |      |    +-------t6
                                |   +**| (100)
                                |   |  |           +**t25
                                |   |  |  +--------| (100)
                                |   |  |  |        +--t11
                                |   |  +**| (100)
                                |   |     |       +---t2
                                |   |     +-------| (100)
                                |   |             +--------------t4
                                +---| (100)
                                    +-----t26

Tree in newick format:

(t3:0.0352161280,t24:0.0706446354,(((t22:0.0614361273,((t1:0.0000025000,t7:0.0000025000)100:0.0000025000,t17:0.0000025000)100:0.1718369544)100:0.0000024377,t18:0.0265227446)100:0.0215367021,(((((t21:0.0692029999,t19:0.0591105166)100:0.0868356172,t16:0.2167649040)100:0.0159378248,t15:0.1834205445)100:0.0603923848,(t5:0.0907505933,(t8:0.0408526920,t23:0.0700241789)100:0.0484114469)100:0.1047288798)100:0.0143396711,(t14:0.2102400670,((t9:0.1585635294,(t27:0.1382522631,(t29:0.1950653808,((t20:0.0819395061,((t10:0.0000025000,t28:0.0096628931)100:0.0101115756,t30:0.0199161146)100:0.0244090024)100:0.0228668118,t12:0.1635486409)100:0.0335331152)100:0.0000025000)100:0.0000025000)100:0.0356423591,(((t13:0.0618761599,t6:0.0810966993)100:0.0500190303,((t25:0.0000025000,t11:0.0102455525)100:0.0882310676,(t2:0.0382083619,t4:0.1436249725)100:0.0814459513)100:0.0045448265)100:0.0000025000,t26:0.0645627625)100:0.0445265601)100:0.0000025000)100:0.0000021390)100:0.1451198561)100:0.1056105121);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1616.507199
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t3
|
+------t24
|
|                +-----t22
|             +--| (100)
|             |  |                    +--t1
|             |  |                 +--| (100)
|             |  |                 |  +--t7
|             |  +-----------------| (100)
|             |                    +--t17
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                   +------t21
           |                          +--------| (100)
           |                          |        +-----t19
           |                       +--| (100)
           |                       |  +----------------------t16
           |                 +-----| (100)
           |                 |     +------------------t15
           |              +--| (100)
           |              |  |          +--------t5
           |              |  +----------| (100)
           |              |             |    +---t8
           |              |             +----| (100)
           |              |                  +------t23
           +--------------| (100)
                          |  +---------------------t14
                          +--| (100)
                             |     +----------------t9
                             |  +--| (100)
                             |  |  |  +-------------t27
                             |  |  +--| (100)
                             |  |     |  +-------------------t29
                             |  |     +--| (100)
                             |  |        |     +-------t20
                             |  |        |  +--| (100)
                             |  |        |  |  |     +--t10
                             |  |        |  |  |  +--| (100)
                             |  |        |  |  |  |  +--t28
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--t30
                             |  |        +--| (100)
                             |  |           +----------------t12
                             +--| (100)
                                |           +-----t13
                                |      +----| (100)
                                |      |    +-------t6
                                |   +--| (100)
                                |   |  |           +--t25
                                |   |  |  +--------| (100)
                                |   |  |  |        +--t11
                                |   |  +--| (100)
                                |   |     |       +---t2
                                |   |     +-------| (100)
                                |   |             +--------------t4
                                +---| (100)
                                    +-----t26


Consensus tree in newick format: 

(t3:0.0352409340,t24:0.0706806919,(((t22:0.0614705060,((t1:0.0000022336,t7:0.0000022336)100:0.0000022336,t17:0.0000022336)100:0.1719402440)100:0.0000022470,t18:0.0265391595)100:0.0215511827,(((((t21:0.0692491677,t19:0.0591516682)100:0.0869120747,t16:0.2169315548)100:0.0159457535,t15:0.1836081339)100:0.0603832630,(t5:0.0908152975,(t8:0.0408933763,t23:0.0700607681)100:0.0484487506)100:0.1048241499)100:0.0143482751,(t14:0.2104537314,((t9:0.1587620510,(t27:0.1384060497,(t29:0.1953409575,((t20:0.0820898154,((t10:0.0000022336,t28:0.0096760097)100:0.0101259620,t30:0.0199429903)100:0.0243867374)100:0.0228780522,t12:0.1638149892)100:0.0335894650)100:0.0000022336)100:0.0000022336)100:0.0356882831,(((t13:0.0619278874,t6:0.0811908323)100:0.0500798605,((t25:0.0000022336,t11:0.0102561079)100:0.0884188230,(t2:0.0382683861,t4:0.1437508005)100:0.0815730170)100:0.0044557575)100:0.0000022470,t26:0.0646288861)100:0.0445821152)100:0.0000022470)100:0.0000028910)100:0.1452286873)100:0.1056726251);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Mar 10 15:41:55 2026
Total CPU time used: 330.090485 seconds (0h:5m:30s)
Total wall-clock time used: 331.8451767 seconds (0h:5m:31s)

