IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: C20/split/0/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 290341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8290

 Category  Relative_rate  Proportion
  1         0.1017         0.2500
  2         0.4185         0.2500
  3         0.9647         0.2500
  4         2.5151         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1428.3114 (s.e. 109.0558)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 3010.6227
Corrected Akaike information criterion (AICc) score: 3556.6227
Bayesian information criterion (BIC) score: 3211.2208

Total tree length (sum of branch lengths): 3.0943
Sum of internal branch lengths: 0.8048 (26.0081% of tree length)

WARNING: 9 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t3
|
+------t24
|
|                +-----t22
|             +**| (100)
|             |  |                   +**t1
|             |  |                +**| (100)
|             |  |                |  +**t7
|             |  +----------------| (100)
|             |                   +**t17
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                   +------t21
           |                           +-------| (100)
           |                           |       +-----t19
           |                        +--| (100)
           |                        |  +----------------------t16
           |                 +------| (100)
           |                 |      +-----------------t15
           |              +--| (100)
           |              |  |         +--------t5
           |              |  +---------| (100)
           |              |            |    +---t8
           |              |            +----| (100)
           |              |                 +------t23
           +--------------| (100)
                          |  +---------------------t14
                          +**| (100)
                             |     +---------------t9
                             |  +--| (100)
                             |  |  |  +-------------t27
                             |  |  +**| (100)
                             |  |     |  +-------------------t29
                             |  |     +**| (100)
                             |  |        |     +-------t20
                             |  |        |  +--| (100)
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +**| (100)
                             |  |        |  |  |  |  +**t28
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--t30
                             |  |        +--| (100)
                             |  |           +----------------t12
                             +**| (100)
                                |           +-----t13
                                |      +----| (100)
                                |      |    +-------t6
                                |   +**| (100)
                                |   |  |           +**t25
                                |   |  |  +--------| (100)
                                |   |  |  |        +**t11
                                |   |  +**| (100)
                                |   |     |       +--t2
                                |   |     +-------| (100)
                                |   |             +--------------t4
                                +---| (100)
                                    +-----t26

Tree in newick format:

(t3:0.0304863341,t24:0.0635293642,(((t22:0.0547350767,((t1:0.0000000002,t7:0.0000000002)100:0.0000000002,t17:0.0000000002)100:0.1528831361)100:0.0000000003,t18:0.0232772075)100:0.0189745466,(((((t21:0.0619313643,t19:0.0515068800)100:0.0702746552,t16:0.1997860078)100:0.0135705390,t15:0.1536954840)100:0.0619243525,(t5:0.0804545917,(t8:0.0378016629,t23:0.0611136855)100:0.0437524481)100:0.0935924606)100:0.0127556461,(t14:0.1881766420,((t9:0.1413039397,(t27:0.1224657707,(t29:0.1749277150,((t20:0.0743310754,((t10:0.0000000002,t28:0.0086212721)100:0.0090026234,t30:0.0178091697)100:0.0206352195)100:0.0212735621,t12:0.1472379622)100:0.0297595757)100:0.0000000002)100:0.0000000002)100:0.0321496979,(((t13:0.0548622438,t6:0.0727619212)100:0.0449382588,((t25:0.0000000002,t11:0.0091657667)100:0.0783607939,(t2:0.0338305225,t4:0.1285878400)100:0.0733411979)100:0.0043332507)100:0.0000000002,t26:0.0569058488)100:0.0392274041)100:0.0000000002)100:0.0000000002)100:0.1299231715)100:0.0943504666);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1428.31143255234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t3
|
+------t24
|
|                +-----t22
|             +**| (100)
|             |  |                   +**t1
|             |  |                +**| (100)
|             |  |                |  +**t7
|             |  +----------------| (100)
|             |                   +**t17
|          +--| (100)
|          |  +--t18
+----------| (100)
           |                                   +------t21
           |                           +-------| (100)
           |                           |       +-----t19
           |                        +--| (100)
           |                        |  +----------------------t16
           |                 +------| (100)
           |                 |      +-----------------t15
           |              +--| (100)
           |              |  |         +--------t5
           |              |  +---------| (100)
           |              |            |    +---t8
           |              |            +----| (100)
           |              |                 +------t23
           +--------------| (100)
                          |  +---------------------t14
                          +**| (100)
                             |     +---------------t9
                             |  +--| (100)
                             |  |  |  +-------------t27
                             |  |  +**| (100)
                             |  |     |  +-------------------t29
                             |  |     +**| (100)
                             |  |        |     +-------t20
                             |  |        |  +--| (100)
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +--| (100)
                             |  |        |  |  |  |  +--t28
                             |  |        |  |  +--| (100)
                             |  |        |  |     +--t30
                             |  |        +--| (100)
                             |  |           +----------------t12
                             +**| (100)
                                |           +-----t13
                                |      +----| (100)
                                |      |    +-------t6
                                |   +**| (100)
                                |   |  |           +**t25
                                |   |  |  +--------| (100)
                                |   |  |  |        +--t11
                                |   |  +--| (100)
                                |   |     |       +--t2
                                |   |     +-------| (100)
                                |   |             +--------------t4
                                +---| (100)
                                    +-----t26


Consensus tree in newick format: 

(t3:0.0305089345,t24:0.0635569034,(((t22:0.0547625748,((t1:0.0000000003,t7:0.0000000003)100:0.0000000003,t17:0.0000000003)100:0.1529664089)100:0.0000000003,t18:0.0232901012)100:0.0189831784,(((((t21:0.0619699140,t19:0.0515375886)100:0.0703302561,t16:0.1999218232)100:0.0135762774,t15:0.1538292836)100:0.0619254342,(t5:0.0804969970,(t8:0.0378411910,t23:0.0611340831)100:0.0437872141)100:0.0936766676)100:0.0127664744,(t14:0.1883486547,((t9:0.1414724445,(t27:0.1225970754,(t29:0.1751544060,((t20:0.0744590318,((t10:0.0000000003,t28:0.0086320852)100:0.0090148299,t30:0.0178319483)100:0.0206126260)100:0.0212841512,t12:0.1474576138)100:0.0298052631)100:0.0000000003)100:0.0000000003)100:0.0321888998,(((t13:0.0549096971,t6:0.0728340643)100:0.0449876814,((t25:0.0000000003,t11:0.0091744464)100:0.0785409118,(t2:0.0338878357,t4:0.1286862769)100:0.0734569492)100:0.0042288011)100:0.0000000003,t26:0.0569665848)100:0.0392733666)100:0.0000000003)100:0.0000000002)100:0.1300166881)100:0.0944050315);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C20/split/0/iqtree/iqtree.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0296667,0.0396667,0.0513333,0.0466667,0.00866667,0.0376667,0.058,0.0683333,0.0536667,0.073,0.142,0.0476667,0.0303333,0.0473333,0.0556667,0.0526667,0.0313333,0,0.036,0.0903333}+G4{0.828951}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C20/split/0/combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C20/split/0/combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 21 11:50:47 2023
Total CPU time used: 0.3786 seconds (0h:0m:0s)
Total wall-clock time used: 0.07505297661 seconds (0h:0m:0s)

