MCMCTREE in paml version 4.10.7, June 2023

Reading options from mcmctree.ctl..
finetune is deprecated now.

Reading main tree.
(((t3, t24), ((t22, ((t1, t7), t17)), t18)), (((((t21, t19), t16), t15), (t5, (t8, t23))), (t14, ((t9, (t27, (t29, ((t20, ((t10, t28), t30)), t12)))), (((t13, t6), ((t25, t11), (t2, t4))), t26)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 100
Reading sequences, sequential format..
Reading seq # 1: t3       Reading seq # 2: t24       Reading seq # 3: t22       Reading seq # 4: t1       Reading seq # 5: t7       Reading seq # 6: t17       Reading seq # 7: t18       Reading seq # 8: t21       Reading seq # 9: t19       Reading seq #10: t16       Reading seq #11: t15       Reading seq #12: t5       Reading seq #13: t8       Reading seq #14: t23       Reading seq #15: t14       Reading seq #16: t9       Reading seq #17: t27       Reading seq #18: t29       Reading seq #19: t20       Reading seq #20: t10       Reading seq #21: t28       Reading seq #22: t30       Reading seq #23: t12       Reading seq #24: t13       Reading seq #25: t6       Reading seq #26: t25       Reading seq #27: t11       Reading seq #28: t2       Reading seq #29: t4       Reading seq #30: t26       
Sequences read..
Counting site patterns..  0:00
Compressing,     90 patterns at    100 /    100 sites (100.0%),  0:00
Collecting fpatt[] & pose[],     90 patterns at    100 /    100 sites (100.0%),  0:00
Counting frequencies..
 90 patterns, clean


Fossil calibration information used.
Node  31:   U (  1.0000,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
1 burnin, sampled every 2, 3 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t3                0.00000
     33      2  t24               0.00000
     35      3  t22               0.00000
     37      4  t1                0.00000
     37      5  t7                0.00000
     36      6  t17               0.00000
     34      7  t18               0.00000
     42      8  t21               0.00000
     42      9  t19               0.00000
     41     10  t16               0.00000
     40     11  t15               0.00000
     43     12  t5                0.00000
     44     13  t8                0.00000
     44     14  t23               0.00000
     45     15  t14               0.00000
     47     16  t9                0.00000
     48     17  t27               0.00000
     49     18  t29               0.00000
     51     19  t20               0.00000
     53     20  t10               0.00000
     53     21  t28               0.00000
     52     22  t30               0.00000
     50     23  t12               0.00000
     56     24  t13               0.00000
     56     25  t6                0.00000
     58     26  t25               0.00000
     58     27  t11               0.00000
     59     28  t2                0.00000
     59     29  t4                0.00000
     54     30  t26               0.00000
      0     31                    0.83921  (32 38)  U ( 1.0000, 0.0250 ) 
     31     32                    0.69707  (33 34)
     32     33                    0.23224  ( 1  2)
     32     34                    0.58450  (35  7)
     34     35                    0.42931  ( 3 36)
     35     36                    0.27777  (37  6)
     36     37                    0.02416  ( 4  5)
     31     38                    0.78303  (39 45)
     38     39                    0.66969  (40 43)
     39     40                    0.62995  (41 11)
     40     41                    0.54490  (42 10)
     41     42                    0.11477  ( 8  9)
     39     43                    0.28349  (12 44)
     43     44                    0.24647  (13 14)
     38     45                    0.74849  (15 46)
     45     46                    0.67975  (47 54)
     46     47                    0.58125  (16 48)
     47     48                    0.50301  (17 49)
     48     49                    0.39382  (18 50)
     49     50                    0.24640  (51 23)
     50     51                    0.24495  (19 52)
     51     52                    0.16459  (53 22)
     52     53                    0.13108  (20 21)
     46     54                    0.67757  (55 30)
     54     55                    0.57843  (56 57)
     55     56                    0.14404  (24 25)
     55     57                    0.24508  (58 59)
     57     58                    0.20964  (26 27)
     57     59                    0.22123  (28 29)

(((1, 2), ((3, ((4, 5), 6)), 7)), (((((8, 9), 10), 11), (12, (13, 14))), (15, ((16, (17, (18, ((19, ((20, 21), 22)), 23)))), (((24, 25), ((26, 27), (28, 29))), 30)))));
(((t3, t24), ((t22, ((t1, t7), t17)), t18)), (((((t21, t19), t16), t15), (t5, (t8, t23))), (t14, ((t9, (t27, (t29, ((t20, ((t10, t28), t30)), t12)))), (((t13, t6), ((t25, t11), (t2, t4))), t26)))));
(((t3: 0.232239, t24: 0.232239): 0.464834, ((t22: 0.429314, ((t1: 0.024161, t7: 0.024161): 0.253604, t17: 0.277765): 0.151549): 0.155184, t18: 0.584498): 0.112575): 0.142133, (((((t21: 0.114767, t19: 0.114767): 0.430133, t16: 0.544900): 0.085046, t15: 0.629946): 0.039745, (t5: 0.283494, (t8: 0.246466, t23: 0.246466): 0.037028): 0.386197): 0.113339, (t14: 0.748492, ((t9: 0.581255, (t27: 0.503008, (t29: 0.393816, ((t20: 0.244948, ((t10: 0.131075, t28: 0.131075): 0.033511, t30: 0.164586): 0.080362): 0.001455, t12: 0.246403): 0.147413): 0.109191): 0.078247): 0.098492, (((t13: 0.144043, t6: 0.144043): 0.434385, ((t25: 0.209643, t11: 0.209643): 0.035435, (t2: 0.221234, t4: 0.221234): 0.023844): 0.333349): 0.099147, t26: 0.677575): 0.002171): 0.068746): 0.034539): 0.056176);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
  0.839207  0.697073  0.232239  0.584498  0.429314  0.277765  0.024161  0.783030  0.669692  0.629946  0.544900  0.114767  0.283494  0.246466  0.748492  0.679746  0.581255  0.503008  0.393816  0.246403  0.244948  0.164586  0.131075  0.677575  0.578427  0.144043  0.245078  0.209643  0.221234  0.004132  0.065943

lnL0 = -391740.09

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
  0% 1.00 0.00 1.00 0.00 0.00  0.916 0.758 0.275 0.636 0.467 0.302 - 0.004 0.066 -379301.15 33% 0.50 0.50 0.50 0.00 1.00  0.891 0.588 0.255 0.572 0.446 0.251 - 0.004 0.075 -367642.90 67% 0.25 0.25 0.75 0.25 0.75  0.897 0.591 0.269 0.582 0.459 0.241 - 0.005 0.081 -362786.57100% 0.50 0.17 0.67 0.17 0.50  0.941 0.594 0.276 0.586 0.467 0.234 - 0.005 0.085 -356219.63
Time used:  0:00me is at a0..

Summarizing MCMC samples . ..

Data file has a header line.
4 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   0:00


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          0.9204 ( 0.8546,  1.0443) ( 0.8546,  1.0443)  0.1897  (Jnode 58)
t_n32          0.5792 ( 0.5635,  0.5969) ( 0.5635,  0.5969)  0.0334  (Jnode 57)
t_n33          0.2662 ( 0.2514,  0.2823) ( 0.2514,  0.2823)  0.0310  (Jnode 56)
t_n34          0.5699 ( 0.5603,  0.5813) ( 0.5603,  0.5813)  0.0210  (Jnode 55)
t_n35          0.4536 ( 0.4392,  0.4671) ( 0.4392,  0.4671)  0.0280  (Jnode 54)
t_n36          0.2327 ( 0.2103,  0.2587) ( 0.2103,  0.2587)  0.0484  (Jnode 53)
t_n37          0.0257 ( 0.0230,  0.0286) ( 0.0230,  0.0286)  0.0056  (Jnode 52)
t_n38          0.7491 ( 0.7289,  0.7720) ( 0.7289,  0.7720)  0.0432  (Jnode 51)
t_n39          0.7350 ( 0.7244,  0.7478) ( 0.7244,  0.7478)  0.0234  (Jnode 50)
t_n40          0.6361 ( 0.6175,  0.6662) ( 0.6175,  0.6662)  0.0487  (Jnode 49)
t_n41          0.5780 ( 0.5494,  0.6327) ( 0.5494,  0.6327)  0.0833  (Jnode 48)
t_n42          0.1180 ( 0.1158,  0.1226) ( 0.1158,  0.1226)  0.0068  (Jnode 47)
t_n43          0.3703 ( 0.3265,  0.4429) ( 0.3265,  0.4429)  0.1164  (Jnode 46)
t_n44          0.2286 ( 0.2131,  0.2451) ( 0.2131,  0.2451)  0.0320  (Jnode 45)
t_n45          0.7450 ( 0.7248,  0.7677) ( 0.7248,  0.7677)  0.0429  (Jnode 44)
t_n46          0.7051 ( 0.6885,  0.7400) ( 0.6885,  0.7400)  0.0515  (Jnode 43)
t_n47          0.6047 ( 0.5859,  0.6352) ( 0.5859,  0.6352)  0.0494  (Jnode 42)
t_n48          0.5683 ( 0.5357,  0.6149) ( 0.5357,  0.6149)  0.0792  (Jnode 41)
t_n49          0.4794 ( 0.4223,  0.5659) ( 0.4223,  0.5659)  0.1437  (Jnode 40)
t_n50          0.2669 ( 0.2609,  0.2740) ( 0.2609,  0.2740)  0.0131  (Jnode 39)
t_n51          0.2119 ( 0.2002,  0.2245) ( 0.2002,  0.2245)  0.0243  (Jnode 38)
t_n52          0.1500 ( 0.1429,  0.1637) ( 0.1429,  0.1637)  0.0208  (Jnode 37)
t_n53          0.1395 ( 0.1335,  0.1451) ( 0.1335,  0.1451)  0.0117  (Jnode 36)
t_n54          0.5739 ( 0.5583,  0.5914) ( 0.5583,  0.5914)  0.0331  (Jnode 35)
t_n55          0.5656 ( 0.5526,  0.5761) ( 0.5526,  0.5761)  0.0235  (Jnode 34)
t_n56          0.1409 ( 0.1370,  0.1443) ( 0.1370,  0.1443)  0.0073  (Jnode 33)
t_n57          0.2507 ( 0.2429,  0.2556) ( 0.2429,  0.2556)  0.0127  (Jnode 32)
t_n58          0.1978 ( 0.1921,  0.2054) ( 0.1921,  0.2054)  0.0133  (Jnode 31)
t_n59          0.2225 ( 0.2181,  0.2282) ( 0.2181,  0.2282)  0.0101  (Jnode 30)
mu             0.0049 ( 0.0042,  0.0058) ( 0.0042,  0.0058)  0.0016
sigma2         0.0829 ( 0.0714,  0.0909) ( 0.0714,  0.0909)  0.0195
lnL        -357424.4015 (-370450.0310, -338867.4220) (-370450.0310, -338867.4220) 31582.6090

mean	0.9204	0.5792	0.2662	0.5699	0.4536	0.2327	0.0257	0.7491	0.7350	0.6361	0.5780	0.1180	0.3703	0.2286	0.7450	0.7051	0.6047	0.5683	0.4794	0.2669	0.2119	0.1500	0.1395	0.5739	0.5656	0.1409	0.2507	0.1978	0.2225	0.0049	0.0829	-357424.4015
Eff 	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  0:00
