IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: C20/split/0/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 842749

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 8 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 7

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4974

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -76.8738 (s.e. 5.8082)
Unconstrained log-likelihood (without tree): -15.2492
Number of free parameters (#branches + #model parameters): 6
Akaike information criterion (AIC) score: 165.7476
Corrected Akaike information criterion (AICc) score: 249.7476
Bayesian information criterion (BIC) score: 166.2242

Total tree length (sum of branch lengths): 1.4623
Sum of internal branch lengths: 0.7786 (53.2469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'a' is drawn at root

+------a
|
+**b
|
|                                   +**c
+-----------------------------------|
                                    +----------------------d

Tree in newick format:

(a:0.1680816510,b:0.0000020982,(c:0.0000022943,d:0.5155954154):0.7786414878);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 21 10:35:10 2023
Total CPU time used: 0.139081 seconds (0h:0m:0s)
Total wall-clock time used: 0.018203 seconds (0h:0m:0s)

