IQ-TREE 3.0.1 built May  5 2025

Input file name: ../combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 548797

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC10pi1,LG+FC10pi2,LG+FC10pi3,LG+FC10pi4,LG+FC10pi5,LG+FC10pi6,LG+FC10pi7,LG+FC10pi8,LG+FC10pi9,LG+FC10pi10}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC10pi1    1.0000   0.1191   LG+FC10pi1
   2  LG+FC10pi2    1.0000   0.0874   LG+FC10pi2
   3  LG+FC10pi3    1.0000   0.1037   LG+FC10pi3
   4  LG+FC10pi4    1.0000   0.0923   LG+FC10pi4
   5  LG+FC10pi5    1.0000   0.1070   LG+FC10pi5
   6  LG+FC10pi6    1.0000   0.1330   LG+FC10pi6
   7  LG+FC10pi7    1.0000   0.0538   LG+FC10pi7
   8  LG+FC10pi8    1.0000   0.0692   LG+FC10pi8
   9  LG+FC10pi9    1.0000   0.1320   LG+FC10pi9
  10  LG+FC10pi10   1.0000   0.1024   LG+FC10pi10

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9736

 Category  Relative_rate  Proportion
  1         0.1316         0.2500
  2         0.4687         0.2500
  3         0.9955         0.2500
  4         2.4042         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1634.4952 (s.e. 116.0916)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3384.9903
Corrected Akaike information criterion (AICc) score: 3551.9172
Bayesian information criterion (BIC) score: 3536.0902

Total tree length (sum of branch lengths): 3.6070
Sum of internal branch lengths: 1.0445 (28.9567% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+--t3
|
+------t24
|
|                +-----t22
|             +**|
|             |  |                   +**t1
|             |  |                +**|
|             |  |                |  +**t7
|             |  +----------------|
|             |                   +**t17
|          +--|
|          |  +--t18
+----------|
           |                                  +------t21
           |                          +-------|
           |                          |       +-----t19
           |                       +--|
           |                       |  +---------------------t16
           |                 +-----|
           |                 |     +------------------t15
           |              +--|
           |              |  |          +--------t5
           |              |  +----------|
           |              |             |    +---t8
           |              |             +----|
           |              |                  +-----t23
           +--------------|
                          |  +---------------------t14
                          +**|
                             |     +---------------t9
                             |  +--|
                             |  |  |  +-------------t27
                             |  |  +**|
                             |  |     |  +-------------------t29
                             |  |     +**|
                             |  |        |     +--------t20
                             |  |        |  +--|
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +--|
                             |  |        |  |  |  |  +--t28
                             |  |        |  |  +--|
                             |  |        |  |     +--t30
                             |  |        +--|
                             |  |           +----------------t12
                             +**|
                                |           +-----t13
                                |      +----|
                                |      |    +-------t6
                                |   +**|
                                |   |  |           +**t25
                                |   |  |  +--------|
                                |   |  |  |        +--t11
                                |   |  +**|
                                |   |     |       +--t2
                                |   |     +-------|
                                |   |             +--------------t4
                                +---|
                                    +-----t26

Tree in newick format:

(t3:0.0389113693,t24:0.0686371808,(((t22:0.0656074565,((t1:0.0000025000,t7:0.0000025000):0.0000025000,t17:0.0000025000):0.1736273012):0.0000024377,t18:0.0246940084):0.0180694776,(((((t21:0.0708491974,t19:0.0633854678):0.0880230574,t16:0.2228776644):0.0169441660,t15:0.1866031052):0.0683669594,(t5:0.0930592719,(t8:0.0480056595,t23:0.0677143507):0.0507472540):0.1103686287):0.0160292847,(t14:0.2213536270,((t9:0.1600459072,(t27:0.1448364468,(t29:0.2013303392,((t20:0.0903235996,((t10:0.0000025000,t28:0.0102703112):0.0107047613,t30:0.0211493358):0.0231141153):0.0288546718,t12:0.1716398621):0.0346262198):0.0000025000):0.0000025000):0.0385422434,(((t13:0.0662180132,t6:0.0844112415):0.0510345376,((t25:0.0000025000,t11:0.0105047116):0.0886890139,(t2:0.0389460748,t4:0.1512595232):0.0844206533):0.0075917453):0.0000025000,t26:0.0662589362):0.0447415087):0.0000025000):0.0004299538):0.1543117130):0.1088470449);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  6 23:10:26 2026
Total CPU time used: 1.80061 seconds (0h:0m:1s)
Total wall-clock time used: 0.188854 seconds (0h:0m:0s)

