IQ-TREE 3.0.1 built May  5 2025

Input file name: ../combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 317160

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0568

 Category  Relative_rate  Proportion
  1         0.1482         0.2500
  2         0.4932         0.2500
  3         1.0088         0.2500
  4         2.3498         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1666.4116 (s.e. 117.9931)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3448.8232
Corrected Akaike information criterion (AICc) score: 3615.7500
Bayesian information criterion (BIC) score: 3599.9230

Total tree length (sum of branch lengths): 3.0851
Sum of internal branch lengths: 0.8169 (26.4799% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+---t3
|
+------t24
|
|                +------t22
|             +**|
|             |  |                     +**t1
|             |  |                  +**|
|             |  |                  |  +**t7
|             |  +------------------|
|             |                     +**t17
|          +--|
|          |  +--t18
+----------|
           |                                  +------t21
           |                         +--------|
           |                         |        +------t19
           |                      +--|
           |                      |  +---------------------t16
           |                +-----|
           |                |     +-------------------t15
           |             +--|
           |             |  |           +--------t5
           |             |  +-----------|
           |             |              |    +-----t8
           |             |              +----|
           |             |                   +------t23
           +-------------|
                         |  +----------------------t14
                         +--|
                            |      +----------------t9
                            |  +---|
                            |  |   |  +---------------t27
                            |  |   +**|
                            |  |      |  +--------------------t29
                            |  |      +**|
                            |  |         |      +--------t20
                            |  |         |   +--|
                            |  |         |   |  |     +**t10
                            |  |         |   |  |  +**|
                            |  |         |   |  |  |  +**t28
                            |  |         |   |  +--|
                            |  |         |   |     +--t30
                            |  |         +---|
                            |  |             +----------------t12
                            +**|
                               |            +------t13
                               |       +----|
                               |       |    +--------t6
                               |    +**|
                               |    |  |           +**t25
                               |    |  |  +--------|
                               |    |  |  |        +**t11
                               |    |  +--|
                               |    |     |        +---t2
                               |    |     +--------|
                               |    |              +---------------t4
                               +----|
                                    +------t26

Tree in newick format:

(t3:0.0337317884,t24:0.0606370769,(((t22:0.0603965900,((t1:0.0000025000,t7:0.0000025000):0.0000025000,t17:0.0000025000):0.1521274836):0.0000024377,t18:0.0218468523):0.0207735243,(((((t21:0.0577265147,t19:0.0616059241):0.0722210712,t16:0.1774617005):0.0200024775,t15:0.1583526744):0.0514344782,(t5:0.0712058574,(t8:0.0495422878,t23:0.0546817151):0.0454940372):0.0982740834):0.0121440516,(t14:0.1823110242,((t9:0.1385905383,(t27:0.1293867750,(t29:0.1668109320,((t20:0.0747900377,((t10:0.0000025000,t28:0.0095271018):0.0098818120,t30:0.0194316943):0.0270783465):0.0218400004,t12:0.1356349959):0.0321918481):0.0000025000):0.0000025000):0.0329633067,(((t13:0.0607432713,t6:0.0758810403):0.0451087503,((t25:0.0000025000,t11:0.0098986485):0.0729520359,(t2:0.0357764881,t4:0.1267617969):0.0699111656):0.0114576025):0.0000025000,t26:0.0604578308):0.0411069677):0.0000025000):0.0104518385):0.1150014598):0.0894633434);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t LG+G.treefile -m "LG+G4{1.05683}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  6 23:10:15 2026
Total CPU time used: 0.24923 seconds (0h:0m:0s)
Total wall-clock time used: 0.0287033 seconds (0h:0m:0s)

