IQ-TREE 3.0.1 built May  5 2025

Input file name: ../combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction
Random seed number: 776901

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 100 amino-acid sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 90

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8000

 Category  Relative_rate  Proportion
  1         0.0956         0.2500
  2         0.4071         0.2500
  3         0.9569         0.2500
  4         2.5404         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1475.6771 (s.e. 111.4735)
Unconstrained log-likelihood (without tree): -443.1056
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 3105.3542
Corrected Akaike information criterion (AICc) score: 3651.3542
Bayesian information criterion (BIC) score: 3305.9523

Total tree length (sum of branch lengths): 3.2402
Sum of internal branch lengths: 0.8458 (26.1022% of tree length)

WARNING: 9 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root

+--t3
|
+------t24
|
|                +-----t22
|             +**|
|             |  |                   +**t1
|             |  |                +**|
|             |  |                |  +**t7
|             |  +----------------|
|             |                   +**t17
|          +--|
|          |  +--t18
+----------|
           |                                   +------t21
           |                           +-------|
           |                           |       +-----t19
           |                        +--|
           |                        |  +---------------------t16
           |                 +------|
           |                 |      +------------------t15
           |              +--|
           |              |  |          +--------t5
           |              |  +----------|
           |              |             |    +---t8
           |              |             +----|
           |              |                  +-----t23
           +--------------|
                          |  +---------------------t14
                          +**|
                             |     +---------------t9
                             |  +--|
                             |  |  |  +-------------t27
                             |  |  +**|
                             |  |     |  +-------------------t29
                             |  |     +**|
                             |  |        |     +--------t20
                             |  |        |  +--|
                             |  |        |  |  |     +**t10
                             |  |        |  |  |  +**|
                             |  |        |  |  |  |  +**t28
                             |  |        |  |  +--|
                             |  |        |  |     +--t30
                             |  |        +--|
                             |  |           +----------------t12
                             +**|
                                |           +-----t13
                                |      +----|
                                |      |    +-------t6
                                |   +**|
                                |   |  |           +**t25
                                |   |  |  +--------|
                                |   |  |  |        +**t11
                                |   |  +**|
                                |   |     |       +--t2
                                |   |     +-------|
                                |   |             +--------------t4
                                +---|
                                    +-----t26

Tree in newick format:

(t3:0.0345167584,t24:0.0621806547,(((t22:0.0586759329,((t1:0.0000025000,t7:0.0000025000):0.0000025000,t17:0.0000025000):0.1557415828):0.0000024377,t18:0.0221507209):0.0166003521,(((((t21:0.0639174849,t19:0.0563065847):0.0787466245,t16:0.2002533057):0.0150149169,t15:0.1678918107):0.0625888612,(t5:0.0842746531,(t8:0.0425523900,t23:0.0613627802):0.0454317339):0.0980376528):0.0142757626,(t14:0.1983768204,((t9:0.1447715123,(t27:0.1288591441,(t29:0.1821583508,((t20:0.0815851314,((t10:0.0000025000,t28:0.0092006802):0.0095968506,t30:0.0189888523):0.0201428721):0.0262915036,t12:0.1549554239):0.0303012445):0.0000025000):0.0000025000):0.0342283273,(((t13:0.0591155684,t6:0.0758774846):0.0452672083,((t25:0.0000025000,t11:0.0094193479):0.0809014436,(t2:0.0346028495,t4:0.1362902194):0.0762446104):0.0060716003):0.0000025000,t26:0.0599085317):0.0400337167):0.0000025000):0.0000028345):0.1388073478):0.0976678349);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t LG+G_fs.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0296667,0.0396667,0.0513333,0.0466667,0.00866667,0.0376667,0.058,0.0683333,0.0536667,0.073,0.142,0.0476667,0.0303333,0.0473333,0.0556667,0.0526667,0.0313333,0,0.036,0.0903333}+G4{0.799968}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  6 23:10:36 2026
Total CPU time used: 0.449374 seconds (0h:0m:0s)
Total wall-clock time used: 0.0641212 seconds (0h:0m:0s)

